listener 1883
persistence true
persistence_location /mosquitto/data/

#pid_file /var/run/mosquitto.pid

connection_messages true
log_timestamp true

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
allow_anonymous true
# password_file /mosquitto/config/password.txt