pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all

connection_messages true
log_timestamp true

# Default listener
port 1883
protocol mqtt